<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfo of Mayur Katre</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="Shubhang's site.css" />
    <link rel="stylesheet" href="mediaQueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo" title="Portfolio by Shubhang Dutta..">.folio</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about" >About</a></li>
          <li><a href="#experience" >Experience</a></li>
          <li><a href="#projects" >Projects</a></li>
          <li><a href="#contact" >Contact</a></li>
          
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">.folio</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
        
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="assets\mk.jpg" alt="Picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Mayur Katre</h1>
        <p class="section__text__p2">Java Developer and Cyber security enthusiast</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('assets/mayur katre.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
          
            src="assets/linkedin_1384014.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/in/mayur-katre-5117601b8'"
          />
          <img
          
            src="assets/github_2111432.png"
            alt="My Github profile"
            class="Github icon"
            target="_blank"
            onclick="location.href='https://github.com/shubhangdutta96/portfolio1.git'" 
          />
        </div>
      </div>
    </section>
    <section id="about" style="margin-top: 7%;">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="assets/teaching.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container" data-aos="zoom-out-up">
              <img
                src="assets/certificate_3885345.png"
                alt="Experience icon"
                class="icon"
              />
              <h2>Experience</h2>
              <p>Fresher <br />Software Development</p>
            </div>
            <div class="details-container" data-aos="zoom-out-up">
              <img
                src="assets/education_3197910.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelors Degree<br/>Computer Science(artificial intelligence and data science)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              As a computer science engineer I am excited to embark on a journey of innovation and contribution. I have a talent, for transforming ideas into solutions. Coding problem solving and keeping up with the technology trends are my passions. I am eager to collaborate learn and develop my skills in order to create efficient software solutions.
            </p>
          </div>
        </div>
      </div>
      <img
        src="assets/down-arrow_2985149.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container" data-aos="zoom-out-up">
            <h2 class="experience-sub-title">SoftWare Development and os</h2>
            <div class="article-container" >
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>begginer</p>
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>linux os</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Structure and Algo.</h3>
                  <p>begginer</p>
                </div>
              </article>
              <article>
                <!-- <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                /> -->
                <!-- <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Basic</p>
                </div> -->
              </article>
            </div>
          </div>
          <div class="details-container" data-aos="zoom-out-up">
            <h2 class="experience-sub-title">OS and Database</h2>
            <div class="article-container">
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MySql</h3>
                  <p>Basic</p>
<!--                   <img
                    src="assets/PostgreSql.png"
                    class="icon"
                    /> -->
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Mongodb</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>parrot os</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="assets/check.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Github</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="assets/down-arrow_2985149.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container" data-aos="zoom-out-up">
            <div class="article-container">
              <img
                src="assets/to_do_listProject1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One_<br> To Do List</h2>
            <div class="btn-container-projects">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container" data-aos="zoom-out-up">
            <div class="article-container" >
              <img
                src="assets/portfolioProject2.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two_<br>PortFolio Website</h2>
            <div class="btn-container-projects">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://shubhangdutta96.github.io/Portfolio-Website'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <!-- <div class="details-container color-container">
            <div class="article-container">
              <img
                src="assets/./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div> -->
        </div>
      </div>
      <img
        src="assets/down-arrow_2985149.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container" data-aos="zoom-out-up">
        <div class="contact-info-container">
          <img
            src="assets/gmail_5968534.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:mayurdkatre2004@gmail.com" target="_blank">mayurdkatre2004@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="assets/linkedin_3536505.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://linkedin.com/in/mayur-katre-5117601b8" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Mayur Katre. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="Shubhang's site.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:1200,
        once:true,
      });
    </script>
  </body>
</html>
